*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    background-color: black;
}

@keyframes rotatingX{
    0%{
        transform: rotateX(0deg);
    }
    50%{
        transform: rotateX(180deg);
    }
    100%{
        transform: rotateX(360deg);
    }

}
@keyframes rotatingY{
    0%{
        transform: rotateY(0deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }

}
@keyframes rotatingZ{
    0%{
        transform: rotateZ(0deg);
    }
    50%{
        transform: rotateZ(180deg);
    }
    100%{
        transform: rotateZ(360deg);
    }

}
@keyframes opacityComing{
    0%{
        opacity: .0;
    }
    100%{
        opacity: 1;
    }
}

div.axial{
    position: fixed;
    z-index: 1000;
    /* background-color: rgba(0, 0, 0, .2); */
    top: 100px;
    left: 100px;
    transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(0deg) rotateZ(25deg);
    transform-style: preserve-3d;
    backface-visibility: visible;
    animation: opacityComing 2s linear 0s 1;
}

div.planet {
    position: absolute;
    /* background-color: rgba(255, 0, 0, .2); */
    top: 0px;
    left: 0px;
    transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform-style: preserve-3d;
    backface-visibility: visible;
    /* animation: rotatingY 1s linear 0s infinite; */
}

div.planetcircle{
    position: absolute;
    top: 0px;
    left: 0px;
    /* background-color: rgba(0, 255, 0, 1); */
    transform-origin: center center;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    border: 3px solid black;
    /* animation: opacityComing 2s linear 0s 1; */
}

div#planetscontainer{
    perspective: 1000px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    perspective-origin: center;
}
